<RCC>
    <qresource prefix="/">
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/save.png</file>
        <file>image/saveas.png</file>
        <file>image/backcolor.png</file>
        <file>image/light.png</file>
        <file>image/delete_history.png</file>
        <file>image/view_history.png</file>
        <file>image/note.png</file>
        <file>image/add.png</file>
        <file>image/delete.png</file>
        <file>image/goto.png</file>
        <file>image/show.png</file>
    </qresource>
</RCC>
